.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &__header {
    height: 80px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;

    &-content {
      width: 90%;
      max-width: 1280px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-title {
      font-size: 40px;
      font-weight: bold;
      text-align: left;
      margin: 0;
      text-transform: uppercase;
    }

    &-items {
      display: flex;
      align-items: center;
      gap: 32px;

      & > h6 {
        font-size: 16px;
        cursor: pointer;
        transition: all ease 1s;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.cta {
  height: 40px;
  min-width: 150px;
  border: none;
  border-radius: 10px;
  background-color: #FA422A;
  color: white;
  font-weight: bold;
  padding: 0 16px;
  transition: all ease 0.5s;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
    border: solid #c20000 0.5px;
    color: #FA422A;
    background-color: #ffffff;
  }
}

.main {
  width: 100%;
  height: 50vw;
  max-height: 700px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &__image {
    position: absolute;
    width: 100%;
    height: 50vw;
    max-height: 700px;

    & > img {
      object-fit: cover;
      z-index: -1;
    }
  }

  &__info {
    max-width: 1280px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
  }

  &__content {
    height: 120px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    margin-bottom: 80px;
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.16);
    padding: 0 32px;

    &-item {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    &-icon {
      font-size: 50px;
    }

    &-description {
      & > h4 {
        margin: 0;
        font-weight: normal;
      }

      & > p {
        margin: 0;
        font-size: 25px;
        font-weight: bolder;
      }
    }
  }


}

.description {
  width: 100%;
  margin: 80px 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;

  & > img {
    object-fit: cover;
  }

  &__container {
    width: 90%;
    max-width: 1280px;
    z-index: 2;
  }

  &__content {
    background-color: white;
    max-width: 100%;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.16);
    text-align: center;

    & > p {
      font-size: 20px;
    }
  }

  &__show {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 56px;
  }

  &__image {
    width: 50%;
    &-container {
      height: 360px;
      width: 100%;
      border-radius: 20px;
      position: relative;
      overflow: hidden;

      & > img {
        object-fit: cover;
      }
    }
  }

  &__items {
    width: 45%;
    list-style: none;
    text-align: left;

    & > li {
      margin: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &__shadow-top {
    background: linear-gradient(180deg, rgb(249, 249, 248,1) 0%, rgba(249, 249, 248, 0.50) 30%, rgba(249, 249, 248, 0.20) 90%, rgba(249, 249, 248,0) 100%);
    height: 200px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  &__shadow-bottom {
    background: linear-gradient(0deg, rgba(249, 249, 248,1) 0%, rgba(249, 249, 248, 0.50) 30%, rgba(249, 249, 248, 0.20) 90%, rgba(249, 249, 248,0) 100%);
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
}

.carousel {
  overflow: hidden;
  width: 100%;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
  text-align: center;
  font-size: 20px;

  &::-webkit-scrollbar {
    display: none;
  }

  &__container {
    display: inline-flex;
    animation: scroll 30s linear infinite;
    gap: 16px;
  }

  &__item {
    position: relative;
    height: 288px;
    width: 488px;
    overflow: hidden;

    & > img {
      object-fit: cover;
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-504px * 6);
  }
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 32px 0;

  &__container {
    width: 90%;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.16);
    background-color: white;
    padding: 40px 0;
    transition: all ease 1s;
    &-left{
      display:flex;
      flex-direction: column;
      gap: 24px;
      width: 30%;
    }
  }

  &__sections {

    list-style: none;

    & > li {
      font-size: 18px;
      cursor: pointer;
      margin: 8px;

      &:hover {
        font-weight: bold;
      }
    }
  }

  &__grid {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 16px;
  }

  &__image {
    height: 20vw;
    max-height: 300px;
    width: 45%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

    & > img {
      object-fit: cover;
    }
  }
  &__items{
    padding-left: 40px;
    list-style: none;
    text-align: left;

    & > li {
      margin: 16px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  &__separator{
      border-bottom: 1px solid black;
      width: 70%;
      margin: 24px auto;
  }
}

.map {
  width: 90%;
  max-width: 1280px;
  height: 500px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 1px 10px rgba(0,0,0,0.16);
}

.vr-viewer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.footer {
  height: 200px;
}

@media (max-width: 1024px) {
  .container {
    &__header {
      &-title {
        font-size: 32px;
      }
    }
  }
  .main {
    &__content {
      width: 90%;
      margin-bottom: -20px;


      &-icon {
        font-size: 32px;
      }

      &-description {
        & > p {
          font-size: 20px;
        }
      }
    }
  }

  .description {
    &__show {
      &:nth-child(3) {
        flex-wrap: wrap-reverse;
      }
    }

    &__image {
      width: 100%;

      &-container {
        height: 50vw;
      }
    }

    &__items {
      width: 100%;
      padding: 0;
    }
  }

  .gallery {
    margin: 8px 0;

    &__sections {
      padding: 0 16px;
    }

    &__image {
      height: 200px;
    }
  }
}

@media (max-width: 440px) {
  .container {
    &__header {
      padding: 16px 0;
      height: 120px;

      &-content {
        flex-direction: column;
        gap: 8px;
      }

      &-title {
        font-size: 30px;
        text-align: center;
        margin-top: 16px;
      }

      &-items {
        flex-direction: column;
        width: 100%;
        gap: 300px;

        & > h6 {
          margin: 0;
        }
      }
    }
  }

  .cta {
    width: 100%;
  }

  .main {
    height: 360px;
    margin-bottom: 110px;

    &__image {
      height: 360px;
    }

    &__content {
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 8px;
      margin-bottom: -170px;
      padding: 16px 16px;
      border-radius: 0;
      box-shadow: none;

      &-item {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      &-icon {
        font-size: 32px;
      }

      &-description {
        & > p {
          font-size: 20px;
        }
      }
    }
  }

  .description {

    &__container {
      width: 100%;
    }

    &__content {
      padding: 16px;
      box-shadow: none;
    }

    &__show {
      width: 100%;

      &:nth-child(3) {
        flex-wrap: wrap-reverse;
      }
    }

    &__image {
      width: 100%;

      &-container {
        height: 280px;
      }
    }

    &__items {
      width: 100%;
      padding: 0;
    }
  }

  .gallery {
    margin: 8px 0;

    &__container {
      flex-direction: column;
      align-items: center;
      width: 100%;
      border-radius: 0;
      box-shadow: none;

      &-left {
        gap: 0;
        width: 100%;
      }
    }

    &__sections {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0;
      margin: auto;
   }

    &__grid {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__image {
      height: 300px;
      width: 100%;
    }
  }

  .map {
    width: 100%;
    border-radius: 0;
    height: 400px;
    box-shadow: none;
  }
}